{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
	<title>CSD 340 Web Development with HTML and CSS</title>\
</head>\
<body>\
	<h1>Assignment 1.3 - Building a Web Page Exercise - Part 1</h1>\
	<p>Today&rsquo;s weather in Florida is 54&deg; and partly cloudy.</p>\
</body>\
</html>}